# circles.draftstep — composition with transparent circles
# Demonstrates: fill with alpha (#RRGGBBAA), stroke-only rings,
# layering, color blending and the new moveto command.
#
# Alpha channel: #RRGGBBAA where AA=FF opaque, AA=80 ~50%, AA=00 transparent
#
# Canvas 500 x 400

canvas 500 400

# ── layer: background ─────────────────────────
# Large soft circles — lightly filled, no stroke
layer "background"
strokewidth 0 px

fill #E8D5F580
moveto 130 150
circle 110 px

fill #D5EAF580
moveto 360 180
circle 120 px

fill #F5EAD580
moveto 250 320
circle 75 px

# ── layer: rings ──────────────────────────────
# Stroke-only rings — fill fully transparent
layer "rings"
strokewidth 2 px

color #9B59B6
fill #00000000
moveto 130 150
circle 110 px

color #2980B9
fill #00000000
moveto 360 180
circle 120 px

color #E67E22
fill #00000000
moveto 250 320
circle 75 px

# inner overlap rings — thinner
strokewidth 1 px

color #27AE60
fill #00000000
moveto 230 200
circle 65 px

color #C0392B
fill #00000000
moveto 290 240
circle 60 px

# ── layer: bubbles ────────────────────────────
# Medium vivid circles with semi-transparent fill
layer "bubbles"
strokewidth 1 px

color #8E44AD
fill #D7BDE2CC
moveto 80 80
circle 30 px

color #1A5276
fill #AED6F1CC
moveto 410 90
circle 35 px

color #1E8449
fill #A9DFBFCC
moveto 155 335
circle 25 px

color #784212
fill #F0B27ACC
moveto 440 320
circle 32 px

color #922B21
fill #F1948ACC
moveto 270 70
circle 28 px

color #1F618D
fill #85C1E9CC
moveto 70 270
circle 22 px

color #6C3483
fill #C39BD3CC
moveto 460 210
circle 27 px

# ── layer: glow ───────────────────────────────
# Larger circles with very low alpha — soft glow effect
layer "glow"
strokewidth 0 px

fill #FFFFFF30
moveto 80 80
circle 45 px

fill #FFFFFF30
moveto 410 90
circle 50 px

fill #FFFFFF30
moveto 270 70
circle 42 px

# ── layer: accent ─────────────────────────────
# Small white highlight dots — glossy effect
layer "accent"
strokewidth 0 px
fill #FFFFFFCC

moveto 68 68
circle 7 px

moveto 397 77
circle 8 px

moveto 143 323
circle 6 px

moveto 427 308
circle 7 px

moveto 257 57
circle 6 px

moveto 58 258
circle 5 px

moveto 447 198
circle 6 px
